
function runge(n,a, b, f_index)
    %Function that shows the Runge phenomena
    %
    % The Polynomial interpolation of f(x) =1/(1 +10 * x^2)
    % on equal distributed n nodes on [-1 1]
    % causes extreme variation near the ends
    % as n increases
    %INPUT n the # of equally distributed nodes in [-1 1]
    close all


    
    x=a:0.02:b; % mesh points on [a b] used for plotting

    switch f_index
        case 2
            y = 1./(1+10*x.^2);
            fname = "1/(1+10*x^2)";
        case 1 
            y = cos(x);
            fname = "cos(x)";
    end
    
    % just plot to see the function.  
    figure;
    subplot(2, 1, 1);
    plot(x,y, 'm', 'LineWidth', 1.25); % a plot of f


    % Get evenly spaced set of points on the function.  This builds the input dataset.     
    % Basic interpolation.  Evenly spaced points.  
    xp = linspace(a, b, n);
    % Chebyshevshev spacing
    i = 1:n;
    xch = ((b-a)/2) * cos( ((2*i+1)*pi) / (2*n+2) ) + (a+b)/2;

    
    switch f_index
        case 2
            yp = 1./(1+10*xp.^2);
            ych = 1./(1+10*xch.^2);
            
        case 1 
            yp = cos(xp);
            ych = cos(xch);
    end
        
    
    
    hold on
    grid on
    plot(xp,yp,'o') %plotting the data points on the graph of f
    plot(xch, ych, 'k^');
    
    C=polyfit(xp,yp,n-1); %computes the coefficients of P_{n-1}
    Interp=polyval(C,x); %evaluates the Interpolant P_{n-1} at the mesh points
    plot(x,Interp,'r--', 'LineWidth', 2);
       
    subplot(2, 1, 2)
    Cheb=polyfit(xch, ych, n-1);
    InterCh = polyval(Cheb, x);
    plot(x, InterCh, 'k--');
    
    
    xlabel('x-axis');
    ylabel('y-axis');
    %title(['Interpolation with n=' num2str(n) ', ' 'of fn ' fname ' ' ],'fontsize',14); 
    
    title(sprintf('Interpolation with n= %d of f(x)= %s ', n, fname), 'fontsize', 14);
    legend({'f(x)','x_i','Interpolated','error'},'fontsize',14,'Location','southwest'); 

    
    % Calculating error    
    err = Interp-y;
    subplot(3, 1, 2)
    plot(x, abs(err), 'g', 'LineWidth', 2)
    title('abs(Error)', 'fontsize', 14);
    grid on;
    
    
    
end